{
  "name": "mdsite",
  "version": "0.0.1",
  "type": "module",
  "private": false,
  "description": "Local-first CLI that orchestrates mdsite-nuxt",
  "bin": {
    "mdsite": "./dist/index.js"
  },
  "files": [
    "dist/",
    "mdsite-nuxt/",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "install-alias": "node scripts/mdsite-dev-alias.js install",
    "uninstall-alias": "node scripts/mdsite-dev-alias.js uninstall",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "verify:package": "node --experimental-strip-types scripts/verify-package-artifacts.ts",
    "prepublishOnly": "npm test && npm run typecheck && npm run build && npm run verify:package"
  },
  "dependencies": {
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
